<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/bootstrap.css">

    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/font-awesome.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/owl.theme.default.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/owl.carousel.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/animate.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/icomoon.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/jquery.pagepiling.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/animation-text.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/shortcodes.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/responsive.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/stylesheet/mobile-menu.css">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>DarulFR - Personal Portfolio</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"> 
    </div>
    <a id="scroll-top"></a>
    <script src="%PUBLIC_URL%/javascript/jquery.min.js"></script>
    <script src="%PUBLIC_URL%/javascript/plugins.js"></script>
    <script src="%PUBLIC_URL%/javascript/jquery-ui.js"></script>
    <script src="%PUBLIC_URL%/javascript/owl.carousel.min.js"></script>
    <script src="%PUBLIC_URL%/javascript/jquery.pagepiling.min.js"></script>
    <script src="%PUBLIC_URL%/javascript/jquery.easy-pie-chart.js"></script>
    <script src="%PUBLIC_URL%/javascript/wow.min.js"></script>
    <script src="%PUBLIC_URL%/javascript/jquery-countTo.js"></script>
    <script src="javascript/animatedModal.min.js"></script>
    <script src="%PUBLIC_URL%/javascript/animation-text.js"></script>
    <script src="%PUBLIC_URL%/javascript/main.js"></script>
  </body>
</html>
